<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idd-oa-aJz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfx-PK-fin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idd-oa-aJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZl-IX-FZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3vH-Wa-Qgy" kind="relationship" relationship="rootViewController" id="RKx-Z5-gfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frs-Kw-1do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-559.15178571428567"/>
        </scene>
        <!--Travel Locations Map View-->
        <scene sceneID="g05-ev-q9E">
            <objects>
                <viewController title="Travel Locations Map View" id="3vH-Wa-Qgy" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqb-Fc-y6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="by4-4R-Kai">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-Sm-elM">
                                <rect key="frame" x="0.0" y="896" width="414" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP PINS TO DELETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-eb-HmU">
                                        <rect key="frame" x="129.5" y="24" width="155" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90109783409999999" green="0.28453022239999998" blue="0.14888954160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fav-Xt-QUb"/>
                                    <constraint firstItem="qQ6-eb-HmU" firstAttribute="centerY" secondItem="iXh-Sm-elM" secondAttribute="centerY" id="lN8-u0-rP1"/>
                                    <constraint firstItem="qQ6-eb-HmU" firstAttribute="centerX" secondItem="iXh-Sm-elM" secondAttribute="centerX" id="wKc-Ar-UEZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXh-Sm-elM" firstAttribute="top" secondItem="pqb-Fc-y6B" secondAttribute="bottom" id="NSw-U6-VCi"/>
                            <constraint firstItem="BFe-hM-aXJ" firstAttribute="bottom" secondItem="by4-4R-Kai" secondAttribute="bottom" id="OTH-2Q-3ZG"/>
                            <constraint firstItem="by4-4R-Kai" firstAttribute="top" secondItem="BFe-hM-aXJ" secondAttribute="top" id="R6B-6b-1kV"/>
                            <constraint firstItem="iXh-Sm-elM" firstAttribute="leading" secondItem="pqb-Fc-y6B" secondAttribute="leading" id="bdW-d4-hTk"/>
                            <constraint firstItem="BFe-hM-aXJ" firstAttribute="trailing" secondItem="by4-4R-Kai" secondAttribute="trailing" id="lq0-Sc-Ctp"/>
                            <constraint firstItem="by4-4R-Kai" firstAttribute="leading" secondItem="BFe-hM-aXJ" secondAttribute="leading" id="pej-Oq-3DI"/>
                            <constraint firstAttribute="trailing" secondItem="iXh-Sm-elM" secondAttribute="trailing" id="ztt-v7-VU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFe-hM-aXJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="xIW-rE-Ifv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sqn-XG-lvq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="h34-PA-Vod">
                            <connections>
                                <action selector="editButtonTapped:" destination="3vH-Wa-Qgy" id="gqh-Qj-ga3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deletePins" destination="iXh-Sm-elM" id="c1n-1F-bnQ"/>
                        <outlet property="editButton" destination="h34-PA-Vod" id="qZt-U3-VR6"/>
                        <outlet property="mapView" destination="by4-4R-Kai" id="T4e-Id-HsL"/>
                        <segue destination="3Mm-4u-TM9" kind="show" identifier="Photos" id="4yl-tq-FmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlR-JS-Kxb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-559"/>
        </scene>
        <!--Photo Album View-->
        <scene sceneID="eRO-ak-uyW">
            <objects>
                <viewController storyboardIdentifier="Photo Album View" id="3Mm-4u-TM9" userLabel="Photo Album View" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffd-se-JiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-pz-njL">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZiM-66-qWc"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-OS-KuP">
                                <rect key="frame" x="0.0" y="232" width="414" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vj-6P-v7o">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gO9-0T-go8" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-pa-PxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-MI-T1J">
                                                    <rect key="frame" x="49" y="49" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gdr-pa-PxQ" secondAttribute="bottom" id="6bv-fr-LO9"/>
                                            <constraint firstItem="gdr-pa-PxQ" firstAttribute="leading" secondItem="gO9-0T-go8" secondAttribute="leading" id="K1h-8W-JzI"/>
                                            <constraint firstItem="lQK-MI-T1J" firstAttribute="centerY" secondItem="gO9-0T-go8" secondAttribute="centerY" id="UqY-Fp-d37"/>
                                            <constraint firstAttribute="trailing" secondItem="gdr-pa-PxQ" secondAttribute="trailing" id="fME-Gy-tA0"/>
                                            <constraint firstItem="gdr-pa-PxQ" firstAttribute="top" secondItem="gO9-0T-go8" secondAttribute="top" id="mZs-4L-3hM"/>
                                            <constraint firstItem="lQK-MI-T1J" firstAttribute="centerX" secondItem="gO9-0T-go8" secondAttribute="centerX" id="mfv-Qa-q4U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="lQK-MI-T1J" id="Xjb-lS-hhg"/>
                                            <outlet property="imageView" destination="gdr-pa-PxQ" id="sMz-p5-Yab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Mm-4u-TM9" id="dHR-7l-aTU"/>
                                    <outlet property="delegate" destination="3Mm-4u-TM9" id="nEF-Wk-Otf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AqA-tZ-fAC" firstAttribute="trailing" secondItem="hAh-OS-KuP" secondAttribute="trailing" id="7Np-jh-nsI"/>
                            <constraint firstItem="AqA-tZ-fAC" firstAttribute="bottom" secondItem="hAh-OS-KuP" secondAttribute="bottom" id="A1B-YH-r3n"/>
                            <constraint firstItem="3fY-pz-njL" firstAttribute="top" secondItem="AqA-tZ-fAC" secondAttribute="top" id="Fdl-St-0GB"/>
                            <constraint firstItem="AqA-tZ-fAC" firstAttribute="trailing" secondItem="3fY-pz-njL" secondAttribute="trailing" id="UlS-Ji-2q0"/>
                            <constraint firstItem="3fY-pz-njL" firstAttribute="leading" secondItem="AqA-tZ-fAC" secondAttribute="leading" id="ecT-lB-9H1"/>
                            <constraint firstItem="hAh-OS-KuP" firstAttribute="leading" secondItem="AqA-tZ-fAC" secondAttribute="leading" id="m39-M4-jP8"/>
                            <constraint firstItem="hAh-OS-KuP" firstAttribute="top" secondItem="3fY-pz-njL" secondAttribute="bottom" constant="4" id="pH8-1z-lof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqA-tZ-fAC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kBS-du-hAr"/>
                        <barButtonItem title="New Collection" id="O7K-7a-ESv">
                            <connections>
                                <action selector="newCollectionButtonTapped:" destination="3Mm-4u-TM9" id="52u-h2-CZf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yPN-ha-3cR"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="collectionView" destination="hAh-OS-KuP" id="gzE-Yg-ClR"/>
                        <outlet property="flowLayout" destination="7vj-6P-v7o" id="zYU-cq-ZDD"/>
                        <outlet property="mapView" destination="3fY-pz-njL" id="N1L-Uf-29r"/>
                        <outlet property="newCollectionButton" destination="O7K-7a-ESv" id="gRk-N2-8xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ew-Hx-Hvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="-559.15178571428567"/>
        </scene>
    </scenes>
</document>
